<!--Old Style-->
<!DOCTYPE HTML>
<html lang="en-us">
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Google Search — Spyware Watchdog</title>
  </head>
  <body>
  <p>
  <img src="../images/google_logo.png" alt="Google logo">
  <h1>Google Arama</h1>
  <center>
  <a href="../articles/google_search.html">[English]</a>
  <a href="../articles/google_search_es.html">[Español]</a><br><br>
  </center>
  </p>
<p><a href="../articles/google.html">Google</a> Arama tarafından oluşturulan ve yönetilen bir arama motorudur.
</p>
  <h2 class="western">Casus Yazılım Seviyesi: <font color="red">AŞIRI FAZLA</font></h2>
<p>Google Arama kişisel bilgilerinizi toplar ve sizin kişisel
bilgilerinizi toplayan diğer hizmetlerle de ilişkilidir. Google'ın
gizlilik politikası<sup><a href="#1">[1]</a></sup> is size hangi
Google hizmetinin ne tür bilgileri topladığını belirtmez, bunun
aksine bütün hizmetleri tek bir gizlilik politikasına bağlı. <span lang="tr-TR">Bu
nedenle yapılabilecek en iyi şey, Google’ın hizmetlerinden
herhangi birini kullanarak Google’ın ayrıntılı tüm bilgileri
edinmeye çalıştığını var saymaktır.</span></p>
<p><span lang="tr-TR">Ayrıca, bu makalenin yalnızca Google’ın
casusluğuyla ilgili temel bir </span><span lang="tr-TR">rapor</span><span lang="tr-TR">
sağlamak </span><span lang="tr-TR">ve bunun tamamlayıcılık
açısından var olduğunu belirtmek önemlidi</span><span lang="tr-TR">r</span>.
Bu yazı Google’ın  gizlilik ihlallerini tam olarak yansıtmamakta,
çünkü Google’ın sizin hakkınızda bilgi topladığı gerçeği
kimse için bir sır değil, dolayısıyla bu yazı da ayrıntılı
olmaya çalışmamakta çünkü söylenecek yeni bir şey mevcut
yoktur.</p>
<h3 class="western">Google Arama aramalarınızı kaydediyor</h3>
<p>Google Arama kullanılarak yapılan aramalar kimliğinizle
ilişkilendirilip Google’ın sunucularına kaydedilmektedir..
Gizlilik politikasından görüldüğü gibi<sup><a href="#1">[1]</a></sup>,
Google bu durumu netleştirmiştir:
</p>
<p><i>&quot;Kullandığınız hizmetler ve bu hizmetlerin nasıl
kullandığınıza dair bilgi toplamaktayız&quot; </i>
</p>
<p>“Bilgi toplama” da şu şekilde açıklığa kavuşturulmuştur<sup>
<a href="#2">[2]</a></sup>:
</p>
<p><i>&quot;Bilgiler kullandığınız veri ve tercihleriniz, Gmail
mesajlarınız, G+ profiliniz, fotoğraflarınız, videolarınız,
<font color="#ff0000"><b>tarama geçmişiniz</b></font>, harita
aramalarınız, belgeleriniz, ve diğer Google tarafından yönetilen
içerikleri bulundurmaktadır. Otomatikleştirilmiş sistemlerimiz bu
bilgiyi gönderilip alındığı gibi ve saklandığı zamanı da
içerecek şekilde analiz etmektedir. </i>
</p>
<p>Google şu cümlesinde de sunucularında aramalarınızı
sakladığını onaylamaktadır :
</p>
<p><i>&quot;</i><i>Hizmetlerimizi kullandığınız veya Google
tarafından sağlanan içeriği görüntülediğiniz zaman</i><i>,
</i><i>otomatik olarak kesin bilgiyi toplayıp sunucu kayıtlarımızda
saklıyoruz</i><i>. </i><i>Bu neyi içerir</i><i>: </i><i>arama
kayıtlarınız gibi</i><i> </i><i>bizim hizmetlerinizi ne kadar
kullandığınıza ilişkin detaylar</i><i>.&quot;</i>
</p>
<h3 class="western">Google, reklamcılara satılmak üzere
aramalarınızı ilgilerinize dair bir profil çizmek için
kullanıyor</h3>
<p>Google’ın gizlilik politikası ile ilgili bu sayfasında <sup><a href="#2">[2]</a></sup>,
Google kullanıcıların ilgisine göre onların profilini
oluşturduğunu kabul etmektedir:
</p>
<p><i>&quot;Örnek olarak, web geçmişi çerezlerinizdeki…
bilgilerinizi size daha alakalı sonuçlar sunmak amacıyla
kullanabiliriz.&quot; </i>
</p>
<p>Şunu altını çizmek gerekir, Google isminize
ilişkilendirilmediği sürece <span style="font-weight: normal">arama
geçmişinizin kişisel bilgi olduğunu </span><b>düşünmez.</b> Bu
bilgiyi reklamcılarla olabildiği ölçüde “tanımlanmamış”
olarak paylaşır:
</p>
<p><i>&quot;Tanımlanmamış kimlikli bilgiyi açık şekilde veya
yayıncı, reklmcı veya bağlı siteler gibi ortaklarımızla
paylaşabiliriz. Örnek olarak, hizmetlerinizin genel kullanımına
ilişkin trendleri açık olarak göstmer için bilgiyi paylaşırız.&quot;
</i>
</p>
<h3 class="western">Google Arama “Google Hesaplar” casus yazılım
platformuna bağlıdır.</h3>
<p>Google arama Google hesaplar casus yazılım platformuyla
oluşturulmuş hesap ile giriş yapmanıza izin verir. Bu platform
kişisel bilgi toplamak için vardır ve kullanıcılarını Google
ekosistemindeki diğer casus yazılım hizmetlerine bağlar. Bu
sistem telefon numaralarını toplama girişiminde bulunur ve
Google’a bu bilgiyi bütün hizmetlerinde tek bir kullancı üstünde
bilgi toplayabilmesi için verir, böylelikle onların size dair
oluşturduğu iç profilin kesinliği artar.
</p>
<hr/>
<center>
<h2 class="western">Daha Fazla Okuma</h2>
<p><a href="https://www.huffingtonpost.com/nathan-newman/why-googles-spying-on-use_b_3530296.html">Neden
Google’ın Kullanıcı Verisi Üstündeki İzlemesi NSA’inkinden
Daha Beter?</a> <br/>
<a href="https://stallman.org/google.html">Google’ı
kullanmamak için nedenler</a>
</p>
<hr/>
 <h2 class="western">Kaynaklar</h2>
<p><a name="1"></a><a name="2"></a>1. <a href="https://policies.google.com/privacy">Google
Gizlilik Politikası</a> <a href="https://web.archive.org/web/20181109075525/https://policies.google.com/privacy">[web.archive.org]</a>
<a href="http://wayback.vefsafn.is/wayback/20181009135133/https://policies.google.com/privacy">[wayback.vefsafn.is]</a>
<a href="https://archive.li/U4mQP">[archive.li]</a> <br/>
2. <a href="https://policies.google.com/privacy/example/collect-information">Google
bilgi toplama</a> <a href="https://archive.li/Hthpb">[archive.li]</a></p>
<hr/>
<p><b>Bu makale en son 12/2/2018’de düzenlendi </b>
</p>
<p>Eğer bu makaleyi düzenlemek veya kendi makalenizle katkıda
bulunmak istiyorsanız, <a href="mailto:spyware@aaathats3as.com">spyware@aaathats3as.com</a>
adresime e-posta atabilirsiniz. Bütün katkılar kabul için CC0
lisansı altında lisanslanmak zorundadır.
</p>
<p><b>This article was translated from english on 4/8/2019. Check the dates of the english article with this one in case any changes have been made.
This translation might become outdated in the future.</b></p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 Liscence"></a>
  <p><a href="../articles/index.html">Kataloga dön</a></p>
  </center>
  </body>
</html>