<!--Old Style-->
<!DOCTYPE HTML>
<html lang=”it”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>GNU IceCat — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/icecat_logo.png" alt="icecat Logo">
  <h1>GNU IceCat</h1>
  <center>
  <a href="../articles/icecat_es.html">[Español]</a>
  <a href="../articles/icecat.html">[English]</a>
  <br><br>
  </center>
  <p>
GNU IceCat è un navigatore web, derviato de <a href="../articles/firefox.html">Firefox [English]</a>.
  </p>
  <h2>Levello de Spyware: <font color=lime>Non è Spyware</font></h2>
  <p>
GNU IceCat è un derivazion de Firefox che è più privato e sicuro da Firefox, contiene molte caratteristiche che proteggere la privacy della utenti. IceCat 60 <font color=lime><b>non fare connessione non richiesti quando lo apri.</b></font> La versione precedente aveva problemi de privacy, ma versione 60 non ha queste problemi. puoi leggere della versione precedente qui: <a href="../articles/icecat59.html">IceCat 59 [English]</a>
  </p>
  <h3>Caratteristiche de privacy de IceCat</h3>
  <center>
  <p>
  Da <a href="https://www.gnu.org/software/gnuzilla/">gnu.org</a>
  </p>
  </center>
  <p>LibreJS: GNU LibreJS metere a punto il probleme de JavaScript scritto nell'articolo del Richard Stallman "The JavaScript Trap".</p>
  <p>Https-Everywhere: Extensione che crittografa tua comunicazione con molti maggiore sito web, rendere la navigazione più securo.</p>
  <p>AboutIceCat: Aggiunge una propria pagina de iniziare "about:icecat" in cui puoi abilitare e disabilitare opzioni de sicuro.</p>
  <p>Contromisure de Fingerprinting: Fingerprinting è una numero de tecniche permittere per unico identificare una browser basata su specifico caratteristiche de quello particulare esempio (come quello che fonts sono a disponibile in quella macchina). A differenza cookies l'utente non posso deroga de essere traccaito in questo modo, cosi il browser deve evitare per dare via queste informazioni.</p>
  <p>
  Questa articolo è stato scritto e tradotto, la informazioni de gnu.org è più moderno, legge 
 <a href="https://savannah.gnu.org/forum/forum.php?forum_id=9240">
  qui</a>
 per più informazioni.
  </p>
  <hr>
  <center>
   <p><b>
  Questo articolo era curato su 12/01/2020
  </b></p>
  <p><b>
  Questo tradurre potrebbe diventare inaccurato in futuro. Comparare la data de articolo inglese da questo se non siete sicuri. 
  </b></p>
     <p>
 Se voule curato questo articolo, o contribuire tua articolo, trovare noi alla git repo su <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. Tuto contributi deveono essere licenza sotto il CC0 licenza per essere accettato.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Ritornare al catalogo</a></p>
  </center>
  </body>
</html>
