<!--Old Style-->
<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Instagram — Spyware Watchdog</title>
  </head>
  <body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <img src="../images/ig_logo.png" alt="Instagram logo">
  <h1>Instagram</h1>
  <p>
Instagram, developed by <a href="https://en.wikipedia.org/wiki/Facebook">Facebook</a> is designed to be a free smartphone app that allows users to post pictures and videos to a feed, much like any micro-blogging platform. It is popular among teenagers and millennials. In fact businesses are now getting into the Instagram scene and creating their own Instagram profiles.
  </p>
  <h2>Spyware Level: <font color="red">EXTREMELY HIGH</font></h2>
  <p>
Instagram is spyware because it identifies you with EXIF data, and demands direct access to excessive amounts of personal information that has nothing to do with the
service it provides.</p>

  <h3>It Logs Your GPS Locations from EXIF Data In Your Photos</h3>
  <p>
Whenever a user takes a picture on a modern smartphone, GPS Coordinates are stored in photos. This is setting that one can easily turn off. However, many users don't even realize their phone is doing so. Instagram takes advantage of that. It will scan through all of the user's photos and look for this EXIF Data<sup><a href="#1">[1]</a></sup>. When it does, it logs the GPS Coordinates into a database. This database shows exactly where the user has been and what pictures they have taken. The only way to turn this off is to turn off EXIF tags on your camera (You should turn it off due to the numerous privacy issues that emerge from EXIF data).
  </p>

   <h3>It Demands Too Many Permissions and Punishes The User for Denying It Permissions</h3>
<p>Instagram is pretty demanding when it comes to permissions. When I tested the app on my spare Android Phone, it wanted access to:</p>
<ul>
<li>Phone owner's full name</li>
<li>Phone Contacts</li>
<li>Phone calendar</li>
<li>Send and receive SMS Messages (Which may cost money)</li>
<li>All files on phone and files on MicroSD card</li>
<li>Phone camera</li>
<li>Phone microphone</li>
<li>Identifying device information: IMEI number, carrier, SIM status, phone number</li>
<li>Control phone vibrator motor</li>
</ul>
<p>Denying the app access to: <i>the phone owners full name, contacts stored on the phone, the phones calendar, permission to send and receive SMS messages, and identifying device information</i> resulted in annoying nags containing some excuse as to why they would like access to said permission.</p>
<p>However, if you deny it access to: <i>All files on the phone and MicroSD card, phone camera, phone microphone, and phone vibrator motor</i>, the app will punish the user by disabling various features in the app that will most likely operate just fine with that permission denied.</p>

   <h3>You Must Provide a Telephone Number or Email Address to Sign Up</h3>
<p>In order to sign up for the app, you must provide either a telephone number or an email address. You will not be allowed to create an account if you provide none of the above. This is obviously a method Instagram to uniquely identify you.</p>
<p>If you provided Instagram with a cellular telephone number and uninstalled the app, you will get constant nags to "see what's new on Instagram". Fortunately these nags will go away after about a month, and can be blocked by simply blocking the number</p>
<img class="screenshot" src="../images/ig_sshot.png" alt="screenshot">

   <h3>It Broadcasts What You Do In The App To Other Users</h3>
<p>Introduced in January 2018, Instagram sports a new spyware feature that broadcasts what you are doing in the app to anyone that DMs you in the app<sup><a href="#3">[3]</a></sup>. But, it goes further, it reportedly also broadcasts what comments you read and what photos you like in the app. On microblogging platforms like Instagram, the majority of users like their actions to be private. A lot of users have complained about this feature and they stated that the feature is here to stay. Also, there is no way to disable this feature either.</p>

   <h3>It Might Spy in On Your Conversations</h3>
<p>In September 2017 users started reporting ads appearing on their Instagram feed that they spoke to another person about and never once looked it up online. While Instagram is known to use super cookies (cookies that can hop to different computers on a network and use certain techniques to avoid being deleted), this is next level. A person conducted a test where on a hike they randomly mentioned a projector<sup><a href="#4">[4]</a></sup>. Before this hike they showed no interest in projectors. Then they gave Instagram about 15 hours and when the person checked their feed the next morning, there was an ad for a projector. Sadly, this is overwhelming proof that Instagram is indeed listening in. Of course, when questioned by various news outlets, Instagram said they never did this, despite their being overwhelming evidence that they are indeed tapping users microphones.</p>


   <hr>
  <center>
  <h2>Sources</h2>

  <p>
  <a name="1">1</a>
  <a href="https://www.makeuseof.com/tag/ways-instagram-spying-you/">Make Use Of — Ways Instagram Is Spying on You</a>
  <a href="https://archive.is/pHY8J">[archive.is]</a>
  <a href="https://web.archive.org/web/20180131084312/https://www.makeuseof.com/tag/ways-instagram-spying-you/">[archive.org]</a>
  <br>



  <a name="2">2</a>
  <a href="https://help.instagram.com/478745558852511/?_fb_noscript=1">Instagram's TOS</a>
  <a href="https://archive.fo/9nxU8">[archive.is]</a>
  <br>



  <a name="3">3</a>
  <a href="https://hellogiggles.com/news/instagram-compromising-privacy-dm-feature/">HelloGiggles Article on the New DM feature</a>
  <a href="https://archive.fo/bvtic">[archive.is]</a>
  <br>


  <a name="4">4</a>
  <a href="https://medium.com/@damln/instagram-is-listening-to-you-97e8f2c53023">Instagram Listens In</a>
  <a href="https://archive.is/Utdc2">[archive.is]</a>
  <br>
  </p>



  <hr>
  <p><b>
  This article was last edited on 2/24/2019
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>

</html>
